-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 24-11-2025 a las 16:26:48
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `inn`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `beneficiario`
--

CREATE TABLE `beneficiario` (
  `cedula_beneficiario` varchar(15) NOT NULL,
  `nombres` varchar(100) DEFAULT NULL,
  `apellidos` varchar(100) DEFAULT NULL,
  `genero` enum('MASCULINO','FEMENINO','OTRO') DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `edad` int(11) DEFAULT NULL,
  `imc` decimal(5,2) DEFAULT NULL,
  `cbi_mm` decimal(5,2) DEFAULT NULL,
  `cci_cintura` decimal(5,2) DEFAULT NULL,
  `peso_kg` decimal(5,2) DEFAULT NULL,
  `talla_cm` decimal(5,2) DEFAULT NULL,
  `situacion_dx` varchar(100) DEFAULT NULL,
  `lactando` enum('SI','NO') DEFAULT 'NO',
  `fecha_nac_lactante` date DEFAULT NULL,
  `gestante` enum('SI','NO') DEFAULT 'NO',
  `semanas_gestacion` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `beneficiario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carga_temporal`
--

CREATE TABLE `carga_temporal` (
  `id_orden_csv` int(11) NOT NULL,
  `n_procura` varchar(50) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `municipio` varchar(50) DEFAULT NULL,
  `parroquia` varchar(50) DEFAULT NULL,
  `sector` varchar(100) DEFAULT NULL,
  `rep_nombres` varchar(100) DEFAULT NULL,
  `rep_apellidos` varchar(100) DEFAULT NULL,
  `rep_cedula` varchar(20) DEFAULT NULL,
  `ben_nombres` varchar(100) DEFAULT NULL,
  `ben_apellidos` varchar(100) DEFAULT NULL,
  `genero` char(1) DEFAULT NULL,
  `ben_cedula` varchar(20) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `edad_annios` int(11) DEFAULT NULL,
  `edad_meses` int(11) DEFAULT NULL,
  `edad_completa` varchar(50) DEFAULT NULL,
  `procura_b_c` varchar(50) DEFAULT NULL,
  `despacho_solicitado` int(11) DEFAULT NULL,
  `fallecidos` varchar(5) DEFAULT NULL,
  `no_encontrados` varchar(5) DEFAULT NULL,
  `cambio_residencia` varchar(5) DEFAULT NULL,
  `fuera_pais` varchar(5) DEFAULT NULL,
  `duplicado` varchar(5) DEFAULT NULL,
  `otra_causa` varchar(5) DEFAULT NULL,
  `familias_mayor_a_3` varchar(5) DEFAULT NULL,
  `total_entregado` int(11) DEFAULT NULL,
  `despacho_efectivo` varchar(50) DEFAULT NULL,
  `total_resguardo_inn` varchar(50) DEFAULT NULL,
  `porcentaje_entrega` decimal(5,2) DEFAULT NULL,
  `fecha_entrega` date DEFAULT NULL,
  `numero_contacto` varchar(50) DEFAULT NULL,
  `escaneado_ceas_patria` varchar(20) DEFAULT NULL,
  `observacion` text DEFAULT NULL,
  `lactando` varchar(5) DEFAULT NULL,
  `fecha_nac_lactante` date DEFAULT NULL,
  `edad_meses_lactante` int(11) DEFAULT NULL,
  `gestante` varchar(5) DEFAULT NULL,
  `semanas_gestacion` int(11) DEFAULT NULL,
  `peso_pre_gestacional` decimal(5,2) DEFAULT NULL,
  `ganancia_peso` decimal(5,2) DEFAULT NULL,
  `cbi_mm` decimal(5,2) DEFAULT NULL,
  `peso_kg` decimal(5,2) DEFAULT NULL,
  `talla_cm` decimal(5,2) DEFAULT NULL,
  `cci_cintura` decimal(5,2) DEFAULT NULL,
  `situacion_dx` varchar(100) DEFAULT NULL,
  `firma_beneficiario` varchar(100) DEFAULT NULL,
  `imc` decimal(5,2) DEFAULT NULL,
  `grupo_entrega` varchar(50) DEFAULT NULL,
  `responsable_entrega` varchar(100) DEFAULT NULL,
  `entrega_fruverh` varchar(5) DEFAULT NULL,
  `entrega_proteina` varchar(5) DEFAULT NULL,
  `entrega_suplemento` varchar(5) DEFAULT NULL,
  `empresa_distribuidora` varchar(100) DEFAULT NULL,
  `nuevo_ingreso` varchar(5) DEFAULT NULL,
  `tipo_beneficio_final` varchar(50) DEFAULT NULL,
  `tipo_atencion` varchar(50) DEFAULT NULL,
  `fecha_atencion` date DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  `total_familia` int(11) DEFAULT NULL,
  `observacion_final` text DEFAULT NULL,
  `ultima_atencion_inn` date DEFAULT NULL,
  `fuente_registro` varchar(100) DEFAULT NULL,
  `empresa_responsable` varchar(100) DEFAULT NULL,
  `CLAP_SEGUN_EL_SISTEMA_RODA` varchar(100) DEFAULT NULL,
  `ultima_entrega_fruverh` date DEFAULT NULL,
  `ultima_entrega_proteina` date DEFAULT NULL,
  `ultima_entrega_viveres` date DEFAULT NULL,
  `nombre_circuito_comunal` varchar(100) DEFAULT NULL,
  `nombre_de_la_comuna` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `carga_temporal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_beneficio`
--

CREATE TABLE `detalle_beneficio` (
  `fk_nro_procura` varchar(10) NOT NULL,
  `fk_id_beneficio` int(11) NOT NULL,
  `entregado` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_beneficio`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `distribucion_beneficios_v`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `distribucion_beneficios_v` (
`Municipio` varchar(50)
,`Beneficio` varchar(50)
,`Cantidad_Entregada` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `indicadores_nutricionales_v`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `indicadores_nutricionales_v` (
`Cedula` varchar(15)
,`Nombre` varchar(100)
,`Apellido` varchar(100)
,`Fecha_Nacimiento` date
,`IMC` decimal(5,2)
,`Peso_Kg` decimal(5,2)
,`Talla_Cm` decimal(5,2)
,`Situacion_Diagnostico` varchar(100)
,`Edad_Años` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `procura_entrega`
--

CREATE TABLE `procura_entrega` (
  `nro_procura` varchar(10) NOT NULL,
  `fecha_entrega` date DEFAULT NULL,
  `grupo_entrega` varchar(100) DEFAULT NULL,
  `responsable_entrega` varchar(100) DEFAULT NULL,
  `porcentaje_entrega` decimal(5,2) DEFAULT NULL,
  `peso_kg` decimal(5,2) DEFAULT NULL,
  `talla_cm` decimal(5,2) DEFAULT NULL,
  `imc` decimal(5,2) DEFAULT NULL,
  `cbi_mm` decimal(5,2) DEFAULT NULL,
  `cci_cintura` decimal(5,2) DEFAULT NULL,
  `situacion_dx` varchar(100) DEFAULT NULL,
  `lactando` varchar(5) DEFAULT 'NO',
  `gestante` varchar(5) DEFAULT 'NO',
  `semanas_gestacion` int(11) DEFAULT 0,
  `estatus_novedad` varchar(50) DEFAULT 'ATENDIDO',
  `escaneado_ceas_patria` varchar(20) DEFAULT NULL,
  `despacho_solicitado` int(11) DEFAULT 0,
  `observacion` text DEFAULT NULL,
  `empresa_distribuidora` varchar(100) DEFAULT NULL,
  `fk_cedula_representante` varchar(15) NOT NULL,
  `fk_cedula_beneficiario` varchar(15) NOT NULL,
  `fk_id_ubicacion` int(11) NOT NULL,
  `fk_id_orden_csv` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `procura_entrega`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `representante`
--

CREATE TABLE `representante` (
  `cedula_representante` varchar(15) NOT NULL,
  `nombres` varchar(100) DEFAULT NULL,
  `apellidos` varchar(100) DEFAULT NULL,
  `numero_contacto` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `representante`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `resumen_entregas_v`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `resumen_entregas_v` (
`Nro_Procura` varchar(10)
,`Fecha_Entrega` date
,`Grupo_Entrega` varchar(100)
,`Cedula_Beneficiario` varchar(15)
,`Beneficiario_Nombre` varchar(100)
,`Beneficiario_Apellido` varchar(100)
,`Beneficiario_Genero` enum('MASCULINO','FEMENINO','OTRO')
,`Cedula_Representante` varchar(15)
,`Representante_Nombre` varchar(100)
,`Beneficio_Recibido` varchar(50)
,`Estado` varchar(50)
,`Municipio` varchar(50)
,`Parroquia` varchar(50)
,`Sector` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_beneficio`
--

CREATE TABLE `tipo_beneficio` (
  `id_beneficio` int(11) NOT NULL,
  `nombre_beneficio` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipo_beneficio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubicacion`
--

CREATE TABLE `ubicacion` (
  `id_ubicacion` int(11) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `municipio` varchar(50) NOT NULL,
  `parroquia` varchar(50) NOT NULL,
  `sector` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ubicacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL,
  `usuario` text NOT NULL,
  `contraseña` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_consolidado_completo`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_consolidado_completo` (
`nro_procura` varchar(10)
,`fecha_entrega` date
,`estado` varchar(50)
,`municipio` varchar(50)
,`parroquia` varchar(50)
,`sector` varchar(100)
,`cedula_representante` varchar(15)
,`nombre_representante` varchar(201)
,`numero_contacto` varchar(15)
,`cedula_beneficiario` varchar(15)
,`nombre_beneficiario` varchar(201)
,`genero` enum('MASCULINO','FEMENINO','OTRO')
,`fecha_nacimiento` date
,`edad_actual` bigint(21)
,`peso_kg` decimal(5,2)
,`talla_cm` decimal(5,2)
,`imc` decimal(5,2)
,`diagnostico` varchar(100)
,`cbi_mm` decimal(5,2)
,`cci_cintura` decimal(5,2)
,`lactando` varchar(5)
,`gestante` varchar(5)
,`semanas_gestacion` int(11)
,`observacion_novedad` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `distribucion_beneficios_v`
--
DROP TABLE IF EXISTS `distribucion_beneficios_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `distribucion_beneficios_v`  AS SELECT `u`.`municipio` AS `Municipio`, `tb`.`nombre_beneficio` AS `Beneficio`, count(`pe`.`nro_procura`) AS `Cantidad_Entregada` FROM (((`procura_entrega` `pe` join `ubicacion` `u` on(`pe`.`fk_id_ubicacion` = `u`.`id_ubicacion`)) join `detalle_beneficio` `db` on(`pe`.`nro_procura` = `db`.`fk_nro_procura`)) join `tipo_beneficio` `tb` on(`db`.`fk_id_beneficio` = `tb`.`id_beneficio`)) GROUP BY `u`.`municipio`, `tb`.`nombre_beneficio` ORDER BY `u`.`municipio` ASC, count(`pe`.`nro_procura`) DESC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `indicadores_nutricionales_v`
--
DROP TABLE IF EXISTS `indicadores_nutricionales_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `indicadores_nutricionales_v`  AS SELECT `b`.`cedula_beneficiario` AS `Cedula`, `b`.`nombres` AS `Nombre`, `b`.`apellidos` AS `Apellido`, `b`.`fecha_nacimiento` AS `Fecha_Nacimiento`, `b`.`imc` AS `IMC`, `b`.`peso_kg` AS `Peso_Kg`, `b`.`talla_cm` AS `Talla_Cm`, `b`.`situacion_dx` AS `Situacion_Diagnostico`, timestampdiff(YEAR,`b`.`fecha_nacimiento`,curdate()) AS `Edad_Años` FROM `beneficiario` AS `b` WHERE `b`.`cedula_beneficiario` is not null ;

-- --------------------------------------------------------

--
-- Estructura para la vista `resumen_entregas_v`
--
DROP TABLE IF EXISTS `resumen_entregas_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `resumen_entregas_v`  AS SELECT `pe`.`nro_procura` AS `Nro_Procura`, `pe`.`fecha_entrega` AS `Fecha_Entrega`, `pe`.`grupo_entrega` AS `Grupo_Entrega`, `b`.`cedula_beneficiario` AS `Cedula_Beneficiario`, `b`.`nombres` AS `Beneficiario_Nombre`, `b`.`apellidos` AS `Beneficiario_Apellido`, `b`.`genero` AS `Beneficiario_Genero`, `r`.`cedula_representante` AS `Cedula_Representante`, `r`.`nombres` AS `Representante_Nombre`, `tb`.`nombre_beneficio` AS `Beneficio_Recibido`, `u`.`estado` AS `Estado`, `u`.`municipio` AS `Municipio`, `u`.`parroquia` AS `Parroquia`, `u`.`sector` AS `Sector` FROM (((((`procura_entrega` `pe` join `beneficiario` `b` on(`pe`.`fk_cedula_beneficiario` = `b`.`cedula_beneficiario`)) join `representante` `r` on(`pe`.`fk_cedula_representante` = `r`.`cedula_representante`)) join `detalle_beneficio` `db` on(`pe`.`nro_procura` = `db`.`fk_nro_procura`)) join `tipo_beneficio` `tb` on(`db`.`fk_id_beneficio` = `tb`.`id_beneficio`)) join `ubicacion` `u` on(`pe`.`fk_id_ubicacion` = `u`.`id_ubicacion`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_consolidado_completo`
--
DROP TABLE IF EXISTS `vista_consolidado_completo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_consolidado_completo`  AS SELECT `pe`.`nro_procura` AS `nro_procura`, `pe`.`fecha_entrega` AS `fecha_entrega`, `u`.`estado` AS `estado`, `u`.`municipio` AS `municipio`, `u`.`parroquia` AS `parroquia`, `u`.`sector` AS `sector`, `r`.`cedula_representante` AS `cedula_representante`, concat(`r`.`nombres`,' ',`r`.`apellidos`) AS `nombre_representante`, `r`.`numero_contacto` AS `numero_contacto`, `pe`.`fk_cedula_beneficiario` AS `cedula_beneficiario`, concat(`b`.`nombres`,' ',`b`.`apellidos`) AS `nombre_beneficiario`, `b`.`genero` AS `genero`, `b`.`fecha_nacimiento` AS `fecha_nacimiento`, timestampdiff(YEAR,`b`.`fecha_nacimiento`,curdate()) AS `edad_actual`, `pe`.`peso_kg` AS `peso_kg`, `pe`.`talla_cm` AS `talla_cm`, `pe`.`imc` AS `imc`, `pe`.`situacion_dx` AS `diagnostico`, `pe`.`cbi_mm` AS `cbi_mm`, `pe`.`cci_cintura` AS `cci_cintura`, `pe`.`lactando` AS `lactando`, `pe`.`gestante` AS `gestante`, `pe`.`semanas_gestacion` AS `semanas_gestacion`, `pe`.`estatus_novedad` AS `observacion_novedad` FROM (((`procura_entrega` `pe` left join `beneficiario` `b` on(`pe`.`fk_cedula_beneficiario` = `b`.`cedula_beneficiario`)) left join `representante` `r` on(`pe`.`fk_cedula_representante` = `r`.`cedula_representante`)) left join `ubicacion` `u` on(`pe`.`fk_id_ubicacion` = `u`.`id_ubicacion`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `beneficiario`
--
ALTER TABLE `beneficiario`
  ADD PRIMARY KEY (`cedula_beneficiario`);

--
-- Indices de la tabla `carga_temporal`
--
ALTER TABLE `carga_temporal`
  ADD PRIMARY KEY (`id_orden_csv`);

--
-- Indices de la tabla `detalle_beneficio`
--
ALTER TABLE `detalle_beneficio`
  ADD PRIMARY KEY (`fk_nro_procura`,`fk_id_beneficio`),
  ADD KEY `fk_id_beneficio` (`fk_id_beneficio`);

--
-- Indices de la tabla `procura_entrega`
--
ALTER TABLE `procura_entrega`
  ADD PRIMARY KEY (`nro_procura`),
  ADD KEY `fk_cedula_representante` (`fk_cedula_representante`),
  ADD KEY `fk_cedula_beneficiario` (`fk_cedula_beneficiario`),
  ADD KEY `fk_id_ubicacion` (`fk_id_ubicacion`);

--
-- Indices de la tabla `representante`
--
ALTER TABLE `representante`
  ADD PRIMARY KEY (`cedula_representante`);

--
-- Indices de la tabla `tipo_beneficio`
--
ALTER TABLE `tipo_beneficio`
  ADD PRIMARY KEY (`id_beneficio`);

--
-- Indices de la tabla `ubicacion`
--
ALTER TABLE `ubicacion`
  ADD PRIMARY KEY (`id_ubicacion`),
  ADD UNIQUE KEY `idx_ubicacion_unica` (`estado`,`municipio`,`parroquia`,`sector`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `carga_temporal`
--
ALTER TABLE `carga_temporal`
  MODIFY `id_orden_csv` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=298;

--
-- AUTO_INCREMENT de la tabla `tipo_beneficio`
--
ALTER TABLE `tipo_beneficio`
  MODIFY `id_beneficio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `ubicacion`
--
ALTER TABLE `ubicacion`
  MODIFY `id_ubicacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `detalle_beneficio`
--
ALTER TABLE `detalle_beneficio`
  ADD CONSTRAINT `detalle_beneficio_ibfk_2` FOREIGN KEY (`fk_id_beneficio`) REFERENCES `tipo_beneficio` (`id_beneficio`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
